# This file contains configurable environment variables
# Remove the leading underscore and edit.
# The resulting file should never be committed as it
# contains secret data.

# Set your TRR 266 BvD API key here
BVD_API_KEY="YOUR KEY"

# File to log to. Set to "stdout" to log to standard out
LOG_FILE="regdata.log"

# Do you want to use the metrics calculation to run in parallel?
# Then sent the below to "TRUE". Depending on the number of cores that
# you have you will need a lot of memory.
RUN_PARALLEL="FALSE"

# Set your WRDS credentials here
WRDS_USER_NAME="username"
WRDS_PASSWORD="passwors"